<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <style>
      html {
        width: 100%;
        height: 100%;
        background-color: black;
        /* pointer-events: <<pointerEvents>>; */
      }

      body {
        margin: 0;
        width: 100%;
        height: 100%;
        background-color: black;
        pointer-events: inherit;
      }

      .embed-container iframe,
      .embed-container object,
      .embed-container embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100% !important;
        height: 100% !important;
        pointer-events: inherit;
      }

      .vdo-responsive-container {
        position: relative;
        overflow: hidden;
        width: 100%;
        padding-top: 56.25%; /* 16:9 Aspect Ratio */
      }

      .vdo-responsive-iframe {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
      }
    </style>
    <title>Video Player</title>
  </head>

  <body>
    <div class="embed-container">
      <div id="<<playerId>>"></div>
      <div class="vdo-responsive-container">
        <iframe
          width="560"
          height="315"
          loading="lazy"
          src="<<videoLink>>"
          title="<<title>>"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope picture-in-picture"
        ></iframe>
        allowfullscreen
      </div>
    </div>
  </body>
</html>
